digraph G{
rankdir = LR;
6[style="filled",fillcolor="red"]
21[style="filled",fillcolor="red"]
0->1[label="0"];
2->3[label="1"];
4->0[label="eps"];
4->2[label="eps"];
1->5[label="eps"];
3->5[label="eps"];
6->4[label="eps"];
5->25[label="eps"];
5->4[label="eps"];
6->25[label="eps"];
25->24[label="1"];
24->23[label="0"];
23->22[label="1"];
14->15[label="0"];
16->17[label="1"];
18->14[label="eps"];
18->16[label="eps"];
15->19[label="eps"];
17->19[label="eps"];
22->18[label="eps"];
19->21[label="eps"];
19->18[label="eps"];
22->21[label="eps"];
}
