digraph G{
rankdir = LR;
0[style="filled",fillcolor="red"]
4[style="filled",fillcolor="red"]
5[style="filled",fillcolor="red"]
6[style="filled",fillcolor="red"]
7[style="filled",fillcolor="red"]
8[style="filled",fillcolor="red"]
0->1[label="0"];
0->2[label="1"];
1->1[label="0"];
1->2[label="1"];
2->3[label="0"];
2->2[label="1"];
3->1[label="0"];
3->4[label="1"];
4->5[label="0"];
4->6[label="1"];
5->7[label="0"];
5->8[label="1"];
6->5[label="0"];
6->6[label="1"];
7->7[label="0"];
7->6[label="1"];
8->5[label="0"];
8->6[label="1"];
}
